﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MouseKeyboardActivityMonitor" version="4.0.5150.10665" targetFramework="net45" />
  <package id="Tesseract" version="2.1.1.1" targetFramework="net45" />
</packages>